@charset "UTF-8";/

/*共通部分*/

body{
}

:root{
  --text:red;
}

span{
  color: var(--text);
}

.btn_secondary{
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 240px;
  border: 1px solid #CCC;
  border-radius: 24px;
  text-align: center;
  line-height: 16px;
  padding: 16px 40px;
  color: #CCC;

  /*アニメーション*/

}

.btn_secondary:hover{
  transition: 0.3s;
  transition-timing-function:ease-in-out;
  color: #fff;
  background: #555;
  font-weight: bold;
}

.imgs{
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
}

.imgs img:hover{
  transition: 0.3s;
  opacity: 60%;
}

.image01{
  min-width:400px;
  min-height: 400px;
  border: 1px solid #CCC;
  color: #fff;
  background-image: url("../images/01.png");
  position: relative;
}

.image02{
  min-width:400px;
  min-height: 400px;
  border: 1px solid #CCC;
  color: #fff;
  background-image: url("../images/02.png");
  position: relative;
}

.image03{
  min-width:400px;
  min-height: 400px;
  border: 1px solid #CCC;
  color: #fff;
  background-image: url("../images/03.png");
  position: relative;
}

.imgs p{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 400px;
  position: relative;
  z-index: 1;
}
.overlay::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.card_zone{
  background: #D4434A;
  padding:40px;
}

.card{
  position: relative;
  width: 200px;
  height: 260px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: 120px;
  margin-bottom: 200px;
}

.trim{
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 200px;
  height: 164px;
  border-radius: 8px 8px 0 0;

}
.trim img{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card_content{
  height: 96px;
  padding: 16px 16px 20px;
  overflow: hidden;
}

.card span{
  font-size: 16px;
  font-weight:bold;
}

.card p{
  font-size: 12px;
}


.new {
    position: relative;
}
.new::after{
  content: "NEW";
  text-align: center;
  vertical-align: middle;
  width: 48px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff744d;
  position: absolute;
  bottom: 0;
  left: 0;
}
